# MVVMDemo

./: README.md  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: button_box_with_black_stroke.xml  button_box_with_gray_light_stroke.xml  button_box_with_gray_stroke.xml  button_box_with_green_stroke.xml  button_box_with_white_stroke.xml  circle_stroke_trans_white.xml  point_red.xml  round_button.xml  round_button_blue.xml  round_button_gray.xml  round_button_green.xml  round_button_red.xml  round_button_red_big.xml  round_button_with_gray_stroke.xml  round_button_with_stroke.xml  round_button_with_stroke_half.xml  round_circle_gray.xml  round_circle_light_mid.xml  round_circle_trans_black.xml  round_circle_trans_black_light.xml  round_circle_trans_light_big.xml  round_shape_gray.xml  round_shape_gray_big.xml  round_shape_gray_circle_light.xml  round_shape_gray_light.xml  round_shape_gray_small.xml  round_shape_green.xml  round_shape_green_circle.xml  round_shape_red_half.xml  round_shape_trans_black_half.xml  round_shape_white.xml  shape_gray_bg.xml  shape_ligntgray_noradius.xml  shape_standard_tag.xml  stroke_app_bg.xml
common/src/main/res/drawable-xxhdpi/: btn_text_selector.xml
common/src/main/res/layout/: activity_base_title.xml  activity_base_title_recyclerview.xml  activity_example.xml  activity_web_view.xml  alert_dialog_select_image.xml  alert_dialog_select_video.xml  alert_dialog_updata_version.xml  dialog_loading.xml  dialog_loading_point_only.xml  dialog_loading_text_only.xml  foot_refresh_layout.xml  footer_view_layout.xml  fragment_base_recyclerview.xml  fragment_base_title.xml  item_add_image.xml  item_select_image.xml  toast_text_only.xml  (+1 more)
(+285 files in other folders)
