<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="host："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/hostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="请求次数："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/requestCount"
                android:hint="填入请求次数"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/orderTestBtn"
                android:text="顺序测试"
                android:padding="20dp"
                android:gravity="center"
                android:background="@color/text_gray_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/allInOneTestBtn"
                android:layout_marginTop="20dp"
                android:text="集中发送测试"
                android:padding="20dp"
                android:gravity="center"
                android:background="@color/text_gray_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/infoText"
                android:background="@color/line_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/line_bg"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:text="字符串："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="nonce："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/nonceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/signBtn"
                android:layout_marginTop="20dp"
                android:text="生成校验字符"
                android:padding="20dp"
                android:gravity="center"
                android:background="@color/text_gray_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="sign:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/signText"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/line_bg"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/enterBtn"
                android:layout_marginTop="20dp"
                android:text="进入APP"
                android:padding="20dp"
                android:gravity="center"
                android:background="@color/text_gray_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</layout>