<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.everyone.net.bean.VideoOrderBean">
        </variable>
    </data>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:background="@mipmap/pay_win_bg"
            android:padding="45dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleText"
                    android:layout_weight="1"
                    android:text="私赏正片"
                    android:textColor="@color/text_dark"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/closeBtn"
                    android:padding="8dp"
                    android:src="@mipmap/close_btn_black"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/text_dark"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="41dp">
                    <ImageView
                        android:src="@mipmap/money"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/videoPriceText"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/MyEvoText"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/noMoneyAlert"
                        android:text="(余额不足)"
                        android:layout_marginRight="4dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_gray_mid"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                <View
                    android:layout_gravity="right"
                    android:background="@color/line_gray_bg"
                    android:layout_width="187dp"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/helpBtn"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="如何赚EVO？"
                        android:textSize="13dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/text_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/enterBtn"
                    android:layout_gravity="right"
                    android:background="#11CBB8"
                    android:text="确认"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/text_dark"
                    android:layout_width="98dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>