<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.everyone.net.bean.VideoInfoBean">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        分享用布局-->
        <LinearLayout
            android:id="@+id/shareLayout"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/title"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="大家"
                        android:textColor="@color/text_dark"
                        android:textSize="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/line_bg"
                        android:layout_width="1dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:text="链接你未曾领略的新大陆"
                        android:textColor="#AEAEAE"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_below="@+id/title"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/every_one_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/title"
                    android:layout_marginTop="30dp"
                    android:text="邀请你加入链媒体"
                    android:textSize="14dp"
                    android:textColor="@color/text_dark"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/pageShot"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="126dp"
                    android:layout_width="240dp"
                    android:layout_height="270dp"/>
                <com.codepig.common.view.GlideImageView
                    android:layout_below="@+id/pageShot"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:src="@mipmap/default_head"
                    android:layout_marginTop="14dp"
                    android:id="@+id/userHead"
                    app:roundType="roundall"
                    app:roundRadius="19dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"/>
                <TextView
                    android:layout_below="@+id/userHead"
                    android:layout_marginTop="8dp"
                    android:id="@+id/userName"
                    android:textSize="14dp"
                    android:textColor="@color/text_dark"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/userHead"
                    android:textColor="@color/text_dark"
                    android:gravity="center"
                    android:id="@+id/promotionCode"
                    android:textSize="14dp"
                    android:text="邀请码"
                    android:layout_marginTop="44dp"
                    android:background="#11CBB8"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>
                <ImageView
                    android:layout_alignBottom="@+id/promotionCode"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/qrCodeImage"
                    android:layout_marginLeft="25dp"
                    android:background="@color/white"
                    android:layout_width="84dp"
                    android:layout_height="84dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:background="#F1F1F1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/share_download"
                    android:layout_width="41dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:textColor="@color/text_dark"
                    android:gravity="center"
                    android:textSize="9dp"
                    android:text="保存图片\n到相册"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:src="@mipmap/share_download"
                    android:layout_width="15dp"
                    android:layout_height="10dp"/>
                <ImageView
                    android:src="@mipmap/share_scan"
                    android:layout_width="37dp"
                    android:layout_height="48dp"/>
                <TextView
                    android:textColor="@color/text_dark"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="9dp"
                    android:text="打开微信\n二维码扫描 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
<!--        实际显示布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/shareImage"
                    android:background="@color/line_bg"
                    android:layout_centerInParent="true"
                    android:elevation="4dp"
                    android:layout_width="200dp"
                    android:layout_height="320dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_trans_black_half"
                android:orientation="vertical">
                <TextView
                    android:text="分享到"
                    android:layout_marginTop="33dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_h7"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/small_space"
                    android:layout_marginBottom="@dimen/small_space"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/shareTimeLineBtn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:background="@drawable/round_circle_trans_light_big"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_wechat_c"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="@dimen/text_gap_space"
                            android:textColor="@color/white"
                            android:text="朋友圈"
                            android:textSize="@dimen/font_h8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareWeChatBtn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:background="@drawable/round_circle_trans_light_big"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_wechat"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="@dimen/text_gap_space"
                            android:textColor="@color/white"
                            android:text="微信"
                            android:textSize="@dimen/font_h8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareWeiboBtn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:background="@drawable/round_circle_trans_light_big"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_sina"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="@dimen/text_gap_space"
                            android:textColor="@color/white"
                            android:text="新浪微博"
                            android:textSize="@dimen/font_h8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/shareQQBtn"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:background="@drawable/round_circle_trans_light_big"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_qq"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="@dimen/text_gap_space"
                            android:textColor="@color/white"
                            android:text="QQ"
                            android:textSize="@dimen/font_h8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/shareQZoneBtn"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:background="@drawable/round_circle_trans_light_big"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_qzone"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="@dimen/text_gap_space"
                            android:textColor="@color/white"
                            android:text="QQ空间"
                            android:textSize="@dimen/font_h8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/line_bg_trans_white"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:background="@color/gray_btn"
                    android:text="取消"
                    android:gravity="center"
                    android:id="@+id/closeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>