<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.everyone.net.bean.VideoOrderBean">
        </variable>
    </data>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/endArea"
            android:visibility="invisible"
            tools:visibility="visible"
            android:gravity="center_vertical"
            android:background="#80FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/smallCover"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_width="32dp"
                android:layout_height="57dp"/>
            <TextView
                android:id="@+id/codeText"
                android:text="成功"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="22dp"
                android:textColor="@color/text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/redoBtn"
                android:layout_marginRight="22dp"
                android:src="@mipmap/window_redo"
                android:padding="15dp"
                android:scaleType="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_marginRight="18dp"
                android:src="@mipmap/window_close"
                android:padding="15dp"
                android:scaleType="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/loadingArea"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            android:background="@color/black"
            android:layout_width="62dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/bigCover"
                android:scaleType="centerCrop"
                android:alpha="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.codepig.common.view.CircleProgressView
                android:id="@+id/load_circle"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </RelativeLayout>

</layout>